name: Generar serpiente

on:
  schedule:
    - cron: "0 */6 * * *"  # Ejecutar cada 6 horas
  workflow_dispatch:  # Permite ejecutar el flujo manualmente desde la pestaña de acciones

jobs:
  build:
    runs-on: ubuntu-22.04  # Usamos ubuntu-22.04 en lugar de ubuntu-latest para evitar la futura actualización a ubuntu-24.04

    steps:
      # 1. Verificamos que el repositorio esté disponible
      - name: Checkout repository
        uses: actions/checkout@v2

      # 2. Marcamos el repositorio como seguro
      - name: Mark repository as safe
        run: git config --global --add safe.directory /github/workspace

      # 3. Generamos el gif y el svg de la serpiente
      - name: Generate Snake GIF and SVG
        uses: Platane/snk@master
        with:
          github_user_name: mishmanners  # Tu nombre de usuario de GitHub

      # 4. Hacemos el push de los cambios a la rama 'output'
      - name: Push changes
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          force: true

      # 5. Desplegamos los archivos generados en GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
